AskPassGUI no
ControlMaster auto
ControlPath ~/.ssh/socket/%r@%h:%p.sock
ControlPersist 300

Host *.es.its.nyu.edu
  User walter

Host esys mcp vcs recon
  HostName %h.es.its.nyu.edu
  User walter

Host github.com
  User runonawkward
  IdentityFile ~/.ssh/awk

Host *-aws
  User root
  IdentityFile ~/.ssh/esys.key

Host homeapp-aws
  HostName 54.88.27.21
Host homedb-aws
  HostName 54.210.240.77
Host homeidx-aws
  HostName 54.86.133.58
Host qahomeapp-aws
  HostName 54.164.190.33
Host qahomedb-aws
  HostName 54.164.196.52
Host qahomeidx-aws
  HostName 54.86.167.102
Host devhomeidx-aws
  HostName 52.6.63.151
Host devhomeapp-aws
  HostName 52.6.213.244
Host devhomedb-aws
  HostName 52.5.164.127
Host shanghai-dev-aws
  HostName 54.199.145.32
Host shanghai-stage-aws
  HostName 52.68.19.173
Host shanghai-prod-aws
  HostName 54.178.240.198
Host mec3-aws
  HostName 52.5.74.214
Host mec4-aws
  HostName 52.25.62.155
